{
  "hotelName": "ABAY HOTEL",
  "hotelSlogan": "PREMIUM LUXURY DINING",
  "storyTitle": "The Essence of Ethiopia",
  "storyText": "Established in 1998, Addis International Hotel brings the rich heritage of Ethiopian hospitality to your table. Every dish is prepared with love and authentic spices imported directly from the highlands. Our mission is to share the vibrant flavors and communal dining traditions of our motherland with the world.",
  "address": "123 Cultural Way, Addis Ababa, Ethiopia",
  "phone": "+251 11 123 4567",
  "email": "info@abayhotel.com",
  "adminPassword": "1234"
}